section {
  padding: 5rem 9% 2rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  min-height: auto;
  padding-bottom: 5rem;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-position: center bottom;
}

.tickets {
  background-image: url("/static/main/picture3.jpg");
}

.date {
  background-image: url("/static/main/picture4.jpg");
}

.hero-content {
  text-align: center;
}

#hero {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("/static/main/picture2.jpg");
}

.hero-content h1 {
  font-size: 4rem;
  color: var(--text-color);
  font-weight: 600;
}

.hero-content p {
  font-size: 2rem;
  padding: 1.3rem 0;
  color: var(--text-color);
  font-weight: 400;
}

@media (max-width: 1024px) {
  section {
    background-position: left bottom;
  }
  .hero-content h1 {
    font-size: 3rem;
  }

  .hero-content p {
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1.2rem;
  }
}
