/************** Promotion & Planning banner Section **************/
article {
  padding-right: 5%;
  padding-left: 5%;
}

/* Title for every section in the main page */

h2 {
  margin: 1.5rem 0;
  font-weight: 300;
  font-size: 2.5rem;
}

/* Set the container for ticket & promotion section and Reservation & Planning guide section */

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.container .image {
  grid-column: span 2;
  box-shadow: 0 0 5px 0.2px var(--text-color-mid);
  width: 100%;
  height: 50vh;
  overflow: hidden;
  border-radius: 1rem;
  transition: 0.8s ease;
}

.container .image:hover {
  box-shadow: 0 0 5px 2px var(--main-color);
}

.container .image img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  box-sizing: border-box;
}

.container .small-image {
  grid-column: span 1;
  box-shadow: 0 0 5px 0.2px var(--text-color-mid);
  width: 100%;
  height: 50vh;
  overflow: hidden;
  border-radius: 1rem;
  transition: 0.8s ease;
}

.container .small-image:hover {
  box-shadow: 0 0 5px 2px var(--main-color);
}

.container .small-image img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  box-sizing: border-box;
}

.container .content {
  box-shadow: 0 0 5px 0.2px var(--text-color-mid);
  background: var(--content-bg);
  padding: 1.2rem 1.2rem 0 1.2rem;
  border-radius: 1rem;
  transition: 0.8s ease;
}

.container .content:hover {
  box-shadow: 0 0 5px 1px var(--main-color);
}

.container .content h3 {
  font-weight: 300;
  padding-bottom: 1rem;
  font-size: 1.8rem;
}

.container .content p {
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 0.5rem;
}

.container .content .links {
  text-align: center;
  width: 60%;
  display: flex;
  flex-direction: column;
}

.container .content .links a {
  margin: 0.6rem 0;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  font-weight: 600;
  font-size: 1rem;
  background: linear-gradient(331deg, rgb(190, 190, 190), var(--main-color));
  border: 2px solid var(--text-color-lighter);
  color: var(--text-color-lighter);
  text-transform: uppercase;
  padding: 0.7rem 2rem;
  border-radius: 1rem;
  transition: 0.7s ease;
}

.container .content .links a:hover,
.container .content .links a:focus {
  background: transparent;
  border: 2px solid var(--main-color);
  color: var(--text-color);
}

/* Change the background of the contents card for all sections */

.promotion .container .content {
  background-color: var(--text-color-lighter);
}

.planning .container .content {
  background-color: var(--text-color-lighter);
}

/************** Responsiveness **************/

@media (max-width: 928px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .container .image {
    grid-column: span 1;
  }

  .container .content .links {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .container .content .links {
    margin-bottom: 0.8rem;
  }
}
