/************** Attraction Section **************/

/* Set the container for attraction section */
.attraction-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

/* Remove underline for hyperlink */
.attraction-container a {
  text-decoration: none;
}

/* Attraction Card Design */
.attraction-card {
  width: 100%;
  max-height: 37em;
  border-radius: 1rem;
  transition: 0.7s ease;
  border: 1px solid var(--text-color-mid);
  background: var(--content-bg);
  cursor: pointer;
  height: 70vh;
}

/* Hover effect on attraction card */
.attraction-card:hover,
a:focus .attraction-card {
  transform: translateY(-2%);
  box-shadow: 0 2px 10px 0.2px var(--text-color-mid);
}

/* Hover effect for image when hovered */
.attraction-card:hover .image img,
a:focus .attraction-card .image img {
  transform: scale(1);
}

/* Image container for attraction card */
.attraction-card .image {
  padding-bottom: 0.2rem;
  text-align: center;
  width: 100%;
  height: 55%;
  overflow: hidden;
  border-radius: 1rem 1rem 0 0;
}

/* Make image cover the full widtih */
.attraction-card .image img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  box-sizing: border-box;
  border-radius: 0.9rem 0.9rem 0 0;
  transform: scale(1.1);
  transition: 0.5s ease;
}

/* Content section in single attraction card */

.attraction-card .content {
  padding: 1rem 0.9rem 0.5rem 0.9rem;
  text-align: center;
}

.attraction-card .content h3 {
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
  color: var(--text-color);
}

.attraction-card .content p {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-color);
}

/************** Responsiveness **************/

@media (max-width: 1024px) {
  .attraction-container {
    gap: 2rem;
  }
  .attraction-card .image {
    height: 50%;
  }
  .attraction-card .content h3 {
    font-size: 1.1rem;
  }

  .attraction-card .content p {
    font-size: 1rem;
  }
}

/* tablet */
@media (max-width: 900px) {
  .attraction-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* smart Phone */
@media (max-width: 630px) {
  .attraction-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .attraction-card .image {
    height: 50%;
  }
}
