/************** Shop Section **************/

/* Set the container for shop section */
.shop-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .shop-container a {
    text-decoration: none;
  }
  
  .shop-card {
    width: 100%;
    max-height: 37em;
    border-radius: 1rem;
    transition: 0.7s ease;
    border: 1px solid var(--text-color-mid);
    background: var(--content-bg);
    cursor: pointer;
    height: 70vh;
  }
  
  .shop-card:hover,
  a:focus .shop-card {
    transform: translateY(-4%);
    box-shadow: 0 2px 10px 0.2px var(--text-color-mid);
  }
  
  .shop-card .image {
    padding-bottom: 0.2rem;
    text-align: center;
    width: 100%;
    height: 55%;
  }
  
  .shop-card .image img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    box-sizing: border-box;
    border-radius: 0.9rem 0.9rem 0 0;
  }
  
  /* Content section in single shop card */
  
  .shop-card .content {
    padding: 1rem 0.9rem 0.5rem 0.9rem;
    text-align: center;
  }
  
  .shop-card .content h3 {
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
    color: var(--text-color);
  }
  
  .shop-card .content p {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-color);
  }
  
  /************** Responsiveness **************/
  
  @media (max-width: 1024px) {
    .shop-container {
      gap: 2rem;
    }
    .shop-card .image {
      height: 50%;
    }
    .shop-card .content h3 {
      font-size: 1.1rem;
    }
  
    .shop-card .content p {
      font-size: 1rem;
    }
  }
  
  /* tablet */
  @media (max-width: 900px) {
    .shop-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* smart Phone */
  @media (max-width: 630px) {
    .shop-container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .shop-card .image {
      height: 50%;
    }
  }